<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speedy Web</title>
    
  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap" rel="stylesheet"> 
	<!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400, 900" rel="stylesheet"> -->
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="Public/css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="Public/css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="Public/css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="Public/css/bootstrap.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="Public/css/magnific-popup.css">
	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="Public/css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Flexslider -->
	<link rel="stylesheet" href="Public/css/flexslider.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="Public/css/style.css">

	<!-- Modernizr JS -->
	<script src="Public/js/modernizr-2.6.2.min.js"></script>

</head>
<body>

    <div class="gtco-loader"></div>

    <div id="page">
		
		
  <nav class="gtco-nav" role="navigation">
	<div class="container">
		<div class="row">
			<div class="col-sm-2 col-xs-12">
				<div class="logo row" id="logo">
					<!-- <img class="logo logo-speedy" src="./images/logo1.png" width="100px"  alt=""> -->
					<a href="index.html"><img class="logo logo-speedy" src="./Public/images/logo-blanco.png"  alt=""></a>
					<!-- <a href="index.html">Just<em>ice</em></a> -->
 				</div>
			 </div>
			<div class="col-xs-10 text-right menu-1 main-nav">
				<ul style="padding: 25px;">
					<li class=""><a href="#" data-nav-section="home">Inicio</a></li>
					<!-- <li><a href="#" data-nav-section="nosotros">Nosotros</a></li> -->
					<li><a href="#" data-nav-section="Servicios">Servicios</a></li>
					<!-- <li><a href="#" data-nav-section="Portafolio">Portafolio</a></li> -->
					<li class="btn-cta"><a href="#" data-nav-section="Contacto"><span>Contacto</span></a></li>
				</ul>
			</div>
		</div>
		
	</div>
</nav>


    <section id="gtco-hero" class="gtco-cover" style="background-image: url(Public/images/img_bg_4.jpg);"  data-section="home"  data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-md-offset-0 text-center">
					<div class="display-t">
						<div align="center" class="display-tc">
							<h1 class="animate-box" data-animate-effect="fadeIn">Desarrollamos páginas web para todo tipo de negocio </h1>
                            <!-- <p class="animate-box" data-animate-effect="fadeIn">   </p> -->
                            <div  >
								<div class="menu-1 main-nav boton-inicio">
									<a href="#" data-nav-section="Precios" style="color: white;" > Precios </a>
								</div>
                            <!-- <button class="boton-inicio ">Tienda en Linea</button> -->
                            </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
		
	<section  id="gtco-practice-areas" data-section="Servicios">
		<!-- <div style="background-color: yellow;"  class="container text-center"> -->
			<div class=" container text-center">
				<h1>¿Que ofrecemos?</h1>
				<br><br>
				<div  class="row que-ofrecemos">
					<div class="col-md-6">
						<div class="row">
							<div class="col ">
								<img width="90px" src="./Public/images/iconos/insignia.svg" alt=""> 
							</div>
							
							<div class="col">
								<p> Logo para tu negocio </p>
							</div>					
						</div>													
					</div>
					<div class="col-md-6">
						<div class="row">
							<div class="col  ">
								<img width="90px" src="./Public/images/iconos/empresario.svg" alt=""> 
							</div>
							
							<div class="col">
								<p>Identidad corporativa</p>
							</div>					
						</div>													
					</div>
				</div>
				<br>
				<div class="row que-ofrecemos">
					<div class="col-md-6">
						<div class="row">
							<div class="col ">
								<img width="90px" src="./Public/images/iconos/gestion-de-contenido.svg" alt=""> 
							</div>
							
							<div class="col">
								<p>Diseño de anuncios y contenido digital</p>
							</div>					
						</div>													
					</div>
					<div class="col-md-6">
						<div class="row">
							<div class="col ">
								<img width="90px" src="./Public/images/iconos/papeleria.svg" alt=""> 
							</div>							
							<div class="col">
								<p>Diseño de papeleria</p>
							</div>					
						</div>													
					</div>
				</div>


				<br>
				
	
			</div>
		<!-- </div> -->
	</section>

	<section id="gtco-practice-areas"  data-section="Precios">
		<div align="center"  class="row">
			<h1 >Precios</h1>
			<br><br>		
			<div class="col col-md-6 container">
				<div class="planes-diseño  text-center">
					<div class="cabezera-tarjeta "  >
						<h2>Basica</h2>
					</div>
					<div class="row ">
						<h2  class="precios">Desde 700 MXN</h2>
					</div>
					<div  class="row cuerpo-tarjeta text-left">
						<p> <span> <img src="./Public/images/check.png" width="30px" alt=""></span> Logotipo para tu empresa</p>	
						<hr>			
					</div>
					
					<div  class="row cuerpo-tarjeta text-left">
						<p> <span> <img src="./Public/images/check.png" width="30px" alt=""></span>Portadas para redes sociales</p>	
						<hr>			
					</div>
					
					<div  class="row cuerpo-tarjeta text-center">
						<a  class="btn btn-primary btn-outline" href="tel://2223861435" >Mas información</a>		
					</div>
					<br>
					
				</div>
				
			</div>

			<div class="col col-md-6 container">
				<div class="planes-diseño   text-center">
					<div class="cabezera-tarjeta "  >
						<h2>Plus</h2>
					</div>
					<div class="row ">
						<h2  class="precios">Desde 1,200 MXN</h2>
					</div>
					<div  class="row cuerpo-tarjeta text-left">
						<p> <span> <img src="./Public/images/check.png" width="30px" alt=""></span> Logotipo para tu empresa</p>	
						<hr>			
					</div>
					
					<div  class="row cuerpo-tarjeta text-left">
						<p> <span> <img src="./Public/images/check.png" width="30px" alt=""></span>Portadas para redes sociales</p>	
						<hr>			
					</div>

					<div  class="row cuerpo-tarjeta text-left">
						<p> <span> <img src="./Public/images/check.png" width="30px" alt=""></span>Contenido para redes sociales</p>	
						<hr>			
					</div>

					<div  class="row cuerpo-tarjeta text-left">
						<p> <span> <img src="./Public/images/check.png" width="30px" alt=""></span>Diseño de anuncios</p>	
						<hr>			
					</div>

					<div  class="row cuerpo-tarjeta text-left">
						<p> <span> <img src="./Public/images/check.png" width="30px" alt=""></span>Papeleria corporativa  </p>
						<!-- <br> -->
						<ul>
							<li>Tarjetas de presentación</li>
							<li>Hoja membretada</li>
							<li>Diseño de presentaciónes</li>
							<li>Folletos</li>
						</ul>

						<hr>			
					</div>

					<div  class="row cuerpo-tarjeta text-center">
						<a  class="btn btn-primary btn-outline" href="tel://2223861435" >Mas información</a>		
					</div>
					<br>
					
				</div>
				
			</div>
		</div>
	</section>
	
	

	<section id="gtco-practice-areas" data-section="Contacto" >
		<div class="container text-center">
			<h1>Contacto</h1>
			<p>
				Comunícate con nosotros y te ayudaremos a que ingreses al mundo digital de la mejor manera.
			</p>
			<div class="row">
				<div class="col-md-6 text-left">
					<h1>Información de Contacto</h1>
					
					<div class="gtco-contact-info">
						<ul>
							<!-- <li class="address">198 West 21th Street, Suite 721 New York NY 10016</li> -->
							<li class="phone"><a href="tel://2223861435">+52 1 222 386 1435</a></li>
							<li class="email"><a href="mailto:speedywebcontacto@gmail.com">speedywebcontacto@gmail.com</a></li>
							<li class="url"><a href="#">http://example.com</a></li>
						</ul>
						<br>
						<input type="button" class="btn btn-primary btn-outline btn-block" value="Llamanos">
						<br>
						<input type="button" class="btn btn-success btn-outline btn-block" value="Whatssap">
					</div>
					
				</div>
				<div class="col-md-6 text-left">
					<h1>Contactanos</h1>
					<form action="" method="post" id="FormCorreo" name="FormCorreo">
						<input type="text" class="form-control" placeholder="Nombre completo" name="Nombre"
							id="Nombre" required>
						<br>
						<input type="email" class="form-control" placeholder="Correo" name="Correo" id="Correo"
							required>
						<br>
						<textarea class="form-control" placeholder="Mensaje" id="Mensaje" name="Mensaje" cols="30"
							rows="10" required></textarea>
						<br>
						<input type="submit" class="btn btn-primary btn-block" value="Enviar">
					</form>


				</div>
				
			</div>
		</div>
		

	</section>


	<footer id="gtco-footer" role="contentinfo">
		<div class="container">
			
			<div class="row copyright">
				<div class="col-md-12">
					<p class="pull-left">
						
						<small class="block" style="font-size: 30px;">Speedy Web</small>
						<small class="block">Desarrollo de Paginas Web</small>
					</p>
					<p class="pull-right">
						<ul class="gtco-social-icons pull-right">
							
							<li><a href="https://www.facebook.com/Speedy-Web-106656857918164"><i class="icon-facebook"></i></a></li>
							<li><a href="https://www.instagram.com/speedywebcenter/"><i class="icon-instagram"></i></a></li>
						</ul>
					</p>
				</div>
			</div>

		</div>
	</footer>




    </div>
    











    
	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="Public/js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="Public/js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="Public/js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="Public/js/jquery.waypoints.min.js"></script>
	<!-- Stellar -->
	<script src="Public/js/jquery.stellar.min.js"></script>
	<!-- Magnific Popup -->
	<script src="Public/js/jquery.magnific-popup.min.js"></script>
	<script src="Public/js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="Public/js/main.js"></script>

	<script src="Public/js/sweetalert.min.js"></script>
	<script src="Public/js/Correo.js"></script>

</body>
</html>