<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Speedy Web</title>

	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap" rel="stylesheet">
	<!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400, 900" rel="stylesheet"> -->

	<!-- Animate.css -->
	<link rel="stylesheet" href="Public/css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="Public/css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="Public/css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="Public/css/bootstrap.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="Public/css/magnific-popup.css">
	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="Public/css/owl.carousel.min.css">
	<link rel="stylesheet" href="Public/css/owl.theme.default.min.css">
	<!-- Flexslider -->
	<link rel="stylesheet" href="Public/css/flexslider.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="Public/css/style.css">

	<!-- Modernizr JS -->
	<script src="Public/js/modernizr-2.6.2.min.js"></script>

</head>

<body>

	<div class="gtco-loader"></div>

	<div id="page">


  <nav class="gtco-nav" role="navigation">
	<div class="container">
		<div class="row">
			<div class="col-sm-2 col-xs-12">
				<div class="logo row" id="logo">
					<!-- <img class="logo logo-speedy" src="./images/logo1.png" width="100px"  alt=""> -->
					<a href="index.html"><img class="logo logo-speedy" src="./Public/images/logo-blanco.png"  alt=""></a>
					<!-- <a href="index.html">Just<em>ice</em></a> -->
 				</div>
			 </div>
			<div class="col-xs-10 text-right menu-1 main-nav">
				<ul style="padding: 25px;">
					<li class=""><a href="#" data-nav-section="home">Inicio</a></li>
					<li><a href="#" data-nav-section="nosotros">Nosotros</a></li>
					<li><a href="#" data-nav-section="Servicios">Servicios</a></li>
					<li><a href="#" data-nav-section="Portafolio">Portafolio</a></li>
					<li class="btn-cta"><a href="#" data-nav-section="Contacto"><span>Contacto</span></a></li>
				</ul>
			</div>
		</div>
		
	</div>
</nav>


    <section id="gtco-hero" class="gtco-cover" style="background-image: url(Public/images/img_bg_4.jpg);"  data-section="home"  data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-md-offset-0 text-center">
					<div class="display-t">
						<div align="center" class="display-tc">
							<h1 class="animate-box" data-animate-effect="fadeIn">Desarrollamos páginas web para todo tipo de negocio </h1>
                            <!-- <p class="animate-box" data-animate-effect="fadeIn">   </p> -->
                            <div  >
								<a href="paginas-web.html" ><button class="boton-inicio ">Páginas Web</button></a>
                                
								<a href="diseño.html" ><button class="boton-inicio ">Diseño Gráfico</button></a>
                            </div>
						</div>
					</div>
				</div>
			</div>
		</div>
    </section>

	<section id="gtco-about" data-section="nosotros">
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-8 col-md-offset-2 heading animate-box" data-animate-effect="fadeIn">
					<h1>Nosotros</h1>
					<!-- <p class="sub">Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p> -->
					<!-- <p class="subtle-text animate-box" data-animate-effect="fadeIn">Welcome</p> -->
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-md-pull-1 animate-box" data-animate-effect="fadeInLeft">
					<div class="">
						<img style="padding: 20px;" src="Public/images/nosotros.png" class="img-responsive" alt=" ">
					</div>
				</div>
				<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                    <!-- <h2 class="heading-colored">Excellence &amp; Honesty</h2> -->
                    <h1>Somos un equipo mexicano dedicado al Desarrollo y Mantenimiento de Páginas Web.</h1>
					<p>
						Somos una empresa joven pero con mucho entusiasmo en el desarrollo de software especializado en páginas web.
						<br>
						Creamos y diseñamos sitios web ideales para cumplir con los objetivos de tu negocio y si es necesario rediseñamos tu sitio web. </p>
					<!-- <p><a href="#" class="read-more">Read more <i class="icon-chevron-right"></i></a></p> -->
				</div>
			</div>
			<br>
			<div class="text-center row">
				<div class="col-md-6">
					<h1>Misión</h1>
					<p>
						Somos profesionales en el desarrollo y manejo de sitios web y estamos comprometidos a brindar confianza y mejorar la calidad de vida de nuestros clientes y sus negocios brindando las mejores soluciones tecnológicas de manera rápida y efectiva. 
					</p>

				</div>
				<div class="col-md-6">
					<h1>Visión</h1>
					<p>
						Creemos en la fusión de la Informática en cualquier tipo de negocio para cumplir con las necesidades de cualquier tipo de cliente, por lo cual es importante para nosotros brindar las mejores soluciones tecnológicas para todo tipo de cliente y necesidad. 
					</p>

				</div>
			</div>
		</div>
	</section>

	
	<section  id="gtco-practice-areas" data-section="Servicios">
		<div class="container text-center">
			<div class=" container text-center">
				<h1>Servicios</h1>
				<br><br>
				<div align="center"  class="row">
					<div  class="col col-md-4">
						<div class="servicios text-center">
							<div align="center">
								<img src="./Public/images/iconos/diseño.svg" width="100px" alt="">
							</div>
							<h3>Diseño Gráfico</h3>
							<p>
								Realizamos desde un logotipo hasta una identidad corporativa, 
								anuncios y contenido para redes sociales.
							</p>
						</div>
					</div>
	
					<div class="col col-md-4">
						<div align="center" class="servicios text-center">
							<div class="  text-center">
								<div align="center">
									<img src="./Public/images/iconos/page-web.svg" width="100px" alt="">
								</div>
								<h3>Páginas Web</h3>
								<p>
									Realizamos desde un logotipo hasta una identidad corporativa, 
									anuncios y contenido para redes sociales.
								</p>
							</div>
						</div>
					</div>
	
					<div class="col col-md-4">
						<div align="center" class="servicios text-center">
							<div class="  text-center">
								<div align="center">
									<img src="./Public/images/iconos/re-diseño.svg" width="100px" alt="">
								</div>
								<h3>Re Diseño Web</h3>
								<p>
									Realizamos desde un logotipo hasta una identidad corporativa, 
									anuncios y contenido para redes sociales.
								</p>
							</div>
						</div>
					</div>
	
				</div>

				<br>
	
				<div align="center" class="row">
					<div class="col col-md-4">
						<div align="center" class="servicios text-center">
							<div class="  text-center">
								<div align="center">
									<img src="./Public/images/iconos/mantenimiento.svg" width="100px" alt="">
								</div>
								<h3>Mantenimiento Web</h3>
								<p>
									Realizamos desde un logotipo hasta una identidad corporativa, 
									anuncios y contenido para redes sociales.
								</p>
							</div>
						</div>
					</div>
	
					<div class="col col-md-4">
						<div align="center" class="servicios text-center">
							<div class="  text-center">
								<div align="center">
									<img src="./Public/images/iconos/rocket.svg" width="100px" alt="">
								</div>
								<h3>Landing Pages</h3>
								<p>
									Realizamos desde un logotipo hasta una identidad corporativa, 
									anuncios y contenido para redes sociales.
								</p>
							</div>
						</div>
					</div>
	
					<div class="col col-md-4">
						<div align="center" class="servicios text-center">
							<div class="  text-center">
								<div align="center">
									<img src="./Public/images/iconos/pc-movil.svg" width="100px" alt="">
								</div>
								<h3>Diseño Responsivo</h3>
								<p>
									Realizamos desde un logotipo hasta una identidad corporativa, 
									anuncios y contenido para redes sociales.
								</p>
							</div>
						</div>
					</div>
	
				</div>
	
			</div>
		</div>
	</section>
	<br>
	<section id="gtco-practice-areas" data-section="Portafolio" >
		<div class="text-center">
			<h1>Nuestro Portafolio</h1>
			<p>Conoce los proyectos que realizamos</p>
			<br>
			<div  class=" text-center">
				<div  class="row text-center" align="center">

					<div class="col-md-3 text-center">
						<div width="240px" style="align-items: center; justify-content: center; align-items: center;" align="center" class="text-center">
							<!-- <h1>sldjnalsdjnlj</h1> -->
							<a href="">
								<img class="sombra img-fluid" width="250px" height="300px"  src="./Public/images/img_1.jpg" alt="">
							</a>
							
						</div>						
					</div>
					<div class="col-md-3 text-center">
						<div style="align-items: center; justify-content: center; align-items: center;" align="center" class="text-center">
							<!-- <h1>sldjnalsdjnlj</h1> -->
							<a href="">
								<img class="sombra img-fluid" width="250px" height="300px"  src="./Public/images/cliente-2.jpg" alt="">
							</a>
							<!-- <img class="sombra img-fluid" width="250px" height="300px"  src="./images/cliente-2.jpg" alt=""> -->
						</div>


					</div>
					<div class="col-md-3 text-center">
						<div style="align-items: center; justify-content: center; align-items: center;" align="center" class="text-center">
							<!-- <h1>sldjnalsdjnlj</h1> -->
							<a href="">
								<img class="sombra img-fluid" width="250px" height="300px" src="./Public/images/cliente-1.jpg" alt="">
							</a>
							
						</div>


					</div>
					<div class="col-md-3 text-center">
						<div style="align-items: center; justify-content: center;align-items: center;" align="center" class="text-center">
							<!-- <h1>sldjnalsdjnlj</h1> -->
							<a href="">
								<img class="sombra img-fluid" width="250px" height="300px" src="./Public/images/img_1.jpg" alt="">
							</a>
						</div>
					</div>

				</div>

			</div>


		</div>
		
	</section>
		<br>
		<section id="gtco-practice-areas" data-section="Contacto">
			<div class="container text-center">
				<h1>Contacto</h1>
				<p>
					Comunícate con nosotros y te ayudaremos a que ingreses al mundo digital de la mejor manera.
				</p>
				<div class="row">
					<div class="col-md-6 text-left">
						<h1>Información de Contacto</h1>

						<div class="gtco-contact-info">
							<ul>
								<!-- <li class="address">198 West 21th Street, Suite 721 New York NY 10016</li> -->
								<li class="phone"><a href="tel://2223861435">+52 1 222 386 1435</a></li>
								<li class="email"><a
										href="mailto:speedywebcontacto@gmail.com">speedywebcontacto@gmail.com</a></li>
								<li class="url"><a href="#">http://example.com</a></li>
							</ul>
							<br>
							<input type="button" class="btn btn-primary btn-outline btn-block" value="Llamanos">
							<br>
							<input type="button" class="btn btn-success btn-outline btn-block" value="Whatssap">
						</div>

					</div>
					<div class="col-md-6 text-left">
						<h1>Contactanos</h1>
						<form action="" method="post" id="FormCorreo" name="FormCorreo">
							<input type="text" class="form-control" placeholder="Nombre completo" name="Nombre"
								id="Nombre" required>
							<br>
							<input type="email" class="form-control" placeholder="Correo" name="Correo" id="Correo"
								required>
							<br>
							<textarea class="form-control" placeholder="Mensaje" id="Mensaje" name="Mensaje" cols="30"
								rows="10" required></textarea>
							<br>
							<input type="submit" class="btn btn-primary btn-block" value="Enviar">
						</form>

					</div>

				</div>
			</div>


		</section>


		<footer id="gtco-footer" role="contentinfo">
			<div class="container">

				<div class="row copyright">
					<div class="col-md-12">
						<p class="pull-left">

							<small class="block" style="font-size: 30px;">Speedy Web</small>
							<small class="block">Desarrollo de Paginas Web</small>
						</p>
						<p class="pull-right">
						<ul class="gtco-social-icons pull-right">

							<li><a href="https://www.facebook.com/Speedy-Web-106656857918164"><i
										class="icon-facebook"></i></a></li>
							<li><a href="https://www.instagram.com/speedywebcenter/"><i class="icon-instagram"></i></a>
							</li>
						</ul>
						</p>
					</div>
				</div>

			</div>
		</footer>




	</div>













	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>

	<!-- jQuery -->
	<script src="Public/js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="Public/js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="Public/js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="Public/js/jquery.waypoints.min.js"></script>
	<!-- Stellar -->
	<script src="Public/js/jquery.stellar.min.js"></script>
	<!-- Magnific Popup -->
	<script src="Public/js/jquery.magnific-popup.min.js"></script>
	<script src="Public/js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="Public/js/main.js"></script>


	<script src="Public/js/sweetalert.min.js"></script>
	<script src="Public/js/Correo.js"></script>

</body>

</html>